<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Husora Design</title>
  <script src="js/productslist.js"></script>
  <script src="js/notifications.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    
    /* Custom Swiper Navigation Arrows */
    .swiper-button-next,
    .swiper-button-prev {
      width: 40px; /* Adjust size as needed */
      height: 40px; /* Adjust size as needed */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      /* Default white arrows */
      --swiper-navigation-color: transparent; /* Hide default Swiper SVG */
    }

    .swiper-button-next {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M7,24a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.17-8.17a3,3,0,0,0,0-4.24L6.29,1.71A1,1,0,0,1,7.71.29l8.17,8.17a5,5,0,0,1,0,7.08L7.71,23.71A1,1,0,0,1,7,24Z' fill='rgba(0, 0, 0, 0.3)'/%3E%3C/svg%3E");
    }

    .swiper-button-prev {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z' fill='rgba(0, 0, 0, 0.3)'/%3E%3C/svg%3E");
    }

    /* Hover state for blue arrows */
    .swiper-button-next:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M7,24a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.17-8.17a3,3,0,0,0,0-4.24L6.29,1.71A1,1,0,0,1,7.71.29l8.17,8.17a5,5,0,0,1,0,7.08L7.71,23.71A1,1,0,0,1,7,24Z' fill='rgba(0,122,255,255)'/%3E%3C/svg%3E");
    }

    .swiper-button-prev:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z' fill='rgba(0,122,255,255)'/%3E%3C/svg%3E");
    }

  /* Custom Swiper Navigation Arrows */
    .swiper-button-next,
    .swiper-button-prev {
      width: 40px; /* Adjust size as needed */
      height: 40px; /* Adjust size as needed */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      /* Default white arrows */
      --swiper-navigation-color: transparent; /* Hide default Swiper SVG */
    }

    .swiper-button-next {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M7,24a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.17-8.17a3,3,0,0,0,0-4.24L6.29,1.71A1,1,0,0,1,7.71.29l8.17,8.17a5,5,0,0,1,0,7.08L7.71,23.71A1,1,0,0,1,7,24Z' fill='rgba(0, 0, 0, 0.3)'/%3E%3C/svg%3E");
    }

    .swiper-button-prev {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z' fill='rgba(0, 0, 0, 0.3)'/%3E%3C/svg%3E");
    }

    /* Hover state for blue arrows */
    .swiper-button-next:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M7,24a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l8.17-8.17a3,3,0,0,0,0-4.24L6.29,1.71A1,1,0,0,1,7.71.29l8.17,8.17a5,5,0,0,1,0,7.08L7.71,23.71A1,1,0,0,1,7,24Z' fill='rgba(0,122,255,255)'/%3E%3C/svg%3E");
    }

    .swiper-button-prev:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512' height='512'%3E%3Cpath d='M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z' fill='rgba(0,122,255,255)'/%3E%3C/svg%3E");
    }
    
    /* New styles for the floating contact button */
    @keyframes item {
        0% { opacity: 0; }
        40% { opacity: 0; }
        60% { opacity: 1; }
    }
    
    .container-menu {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 100;
    }
    
    .container-menu input[type=checkbox] {
        display: none;
    }
    
    .container-menu label {
        cursor: pointer;
        position: absolute;
        z-index: 2;
        bottom: 0;
        width: 57px;
        height: 57px;
        border-radius: 50%;
        display: block;
        background: linear-gradient(-90deg, #2563eb 0%, #2563eb 100%);
        box-shadow: 0px 0px 40px 4px #2564eb6c, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
        transition: all 0.3s;
    }
    
    .container-menu label:hover {
        background: linear-gradient(-90deg, #1e4cb1 0%, #1e4cb1 100%);
        box-shadow: 0px 0px 20px 4px #2564eb6c, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
    }
    
    .container-menu label:before {
        position: absolute;
        top: 5px;
        left: 16px;
        content: "+";
        color: #fff;
        font-size: 47px;
        font-weight: 100;
        transform: rotate(0deg);
        display: block;
        line-height: 1;
        transition: all 0.3s;
    }
    
    .container-menu input[type=checkbox]:checked + label {
        transform: rotate(45deg);
    }
    
    .container-menu input[type=checkbox]:checked + label:hover {
        background: linear-gradient(-90deg, #2563eb 0%, #2563eb 100%);
        box-shadow: 0px 0px 40px 4px #2564eb6c, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
    }
    
    .container-menu input[type=checkbox]:checked ~ .menu {
        width: 210px; /* Adjust width for three buttons */
        margin-left: 0; /* Align to the left */
        box-shadow: 0px 0px 18px 1px #2564eb6c, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
    }
    
    .container-menu input[type=checkbox]:checked ~ .menu .menu-item {
        opacity: 1;
        animation: item 0.5s forwards ease-in-out;
        transition: all 0.3s;
    }
    
    .container-menu input[type=checkbox]:checked ~ .menu .menu-item svg {
        opacity: 0.5;
    }
    
    .container-menu input[type=checkbox]:checked ~ .menu .menu-item:hover svg {
        opacity: 1;
    }
    
    .menu {
        position: absolute;
        left: 0%;
        bottom: 0;
        width: 57px;
        margin-left: 0;
        background-color: #2563eb;
        text-align: center;
        font-size: 0;
        padding: 0 0px;
        border-radius: 30px;
        box-shadow: 0px 0px 0px 4px #d10e0e00, 0px 0px 0px 2px rgba(255, 255, 255, 0.19) inset;
        overflow: hidden;
        transition: all 0.3s;
        height: 57px; /* Set a fixed height */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .menu .menu-item {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        width: 20%;
        height: 100%;
        padding: 17px 0;
        opacity: 0;
        transition: all 0.6s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menu .menu-item svg {
        fill: #fff;
        height: 24px;
        width: 24px;
    }
  </style>
</head>

<body class="bg-gray-100 text-black">

  <div id="notification-bar" class="notification-hidden">
  <p id="notification-message"></p>
</div>

<!-- START TOP BAR + NAV BAR DESKTOP & MOBILE --> 
<header class="bg-white shadow-sm sticky top-0 z-50 ">
   <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col md:flex-row md:items-center justify-between gap-4">
      <div class="flex items-center gap-4 w-full md:w-auto">
         <button id="mobile-menu-toggle" class="md:hidden text-gray-700 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
               <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
         </button>
         <a href="index.html"> <img src="images/husora_logo_header_mobile.png" alt="husora mobile logo" class="h-6 w-auto block md:hidden"> <img src="images/husora_logo_header.png" alt="husora desktop logo" class="h-16 w-auto hidden md:block"> </a> 
      </div>
      <div class="w-full md:hidden mt-2 search-bar">
         <div class="relative w-full">
            <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none">
               <svg id="mobile-search-icon-default" class="w-5 h-5 text-gray-500 transition-opacity duration-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <g id="_01_align_center" data-name="01 align center">
                     <path d="M24,22.586l-6.262-6.262a10.016,10.016,0,1,0-1.414,1.414L22.586,24ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/>
                  </g>
               </svg>
               <svg id="mobile-search-icon-active" class="w-5 h-5 text-gray-500 absolute opacity-0 transition-opacity duration-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M24,22.586l-6.257-6.258a10,10,0,1,0-1.415,1.415L22.586,24Z"/>
               </svg>
            </div>
            <input id="mobile-search-input" type="text" placeholder="Търсене..." class="w-full py-2 pl-10 pr-4 border border-black rounded-full text-black placeholder-gray-500" onkeydown="if(event.key === 'Enter') handleSearch(this.value);" /> 
         </div>
      </div>
      <div class="relative flex-1 max-w-xl hidden md:block">
         <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none">
            <svg id="desktop-search-icon-default" class="w-5 h-5 text-black transition-opacity duration-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <g id="_01_align_center" data-name="01 align center">
                  <path d="M24,22.586l-6.262-6.262a10.016,10.016,0,1,0-1.414,1.414L22.586,24ZM10,18a8,8,0,1,1,8-8A8.009,8,0,0,1,10,18Z"/>
               </g>
            </svg>
            <svg id="desktop-search-icon-active" class="w-5 h-5 text-gray-500 absolute opacity-0 transition-opacity duration-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <path d="M24,22.586l-6.262-6.262a10.016,10.016,0,1,0-1.414,1.414L22.586,24ZM10,18a8,8,0,1,1,8-8A8.009,8,0,0,1,10,18Z"/>
            </svg>
         </div>
         <input id="desktop-search-input" type="text" placeholder="Търсене..." class="w-full py-2 pl-10 pr-4 border border-black rounded-full text-black placeholder-gray-700 search-input-glow" onkeydown="if(event.key === 'Enter') handleSearch(this.value);" autocomplete="off" /> 
         <button id="clear-search" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-500 hover:text-gray-700 hidden">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
         </button>
         <div id="desktop-search-results" class="absolute left-0 right-0 mt-2 bg-white rounded-md shadow-lg z-40 max-h-80 scrollbar-hide hidden"></div>
      </div>
      <div class="flex items-center gap-0 icon-buttons">
         <button class="group relative flex items-center gap-2 bg-white font text-black hover:text-blue-600 px-4 py-2">
            <svg class="w-6 h-6 fill-current transition-opacity duration-300" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
               <path d="M12.006,12.309c3.611-.021,5.555-1.971,5.622-5.671-.062-3.56-2.111-5.614-5.634-5.637-3.561,.022-5.622,2.17-5.622,5.637,0,3.571,2.062,5.651,5.634,5.672Zm-.012-9.309c2.437,.016,3.591,1.183,3.634,3.636-.047,2.559-1.133,3.657-3.622,3.672-2.495-.015-3.582-1.108-3.634-3.654,.05-2.511,1.171-3.639,3.622-3.654Z"/>
               <path d="M11.994,13.661c-5.328,.034-8.195,2.911-8.291,8.322-.01,.552,.43,1.008,.982,1.018,.516-.019,1.007-.43,1.018-.982,.076-4.311,2.08-6.331,6.291-6.357,4.168,.027,6.23,2.106,6.304,6.356,.01,.546,.456,.983,1,.983h.018c.552-.01,.992-.465,.983-1.017-.092-5.333-3.036-8.288-8.304-8.322Z"/>
            </svg>
            <svg class="w-6 h-6 fill-current absolute top-2 left-4 transition-opacity duration-300 opacity-0 group-hover:opacity-100" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" >
               <path d="M12.006,12.309c3.611-.021,5.555-1.971,5.622-5.671-.062-3.56-2.111-5.614-5.634-5.637-3.561,.022-5.622,2.122-5.622,5.672s2.062,5.615,5.634,5.636Z"/>
               <path d="M11.994,13.661c-5.328,.034-8.195,2.911-8.291,8.322-.004,.268,.099,.527,.287,.718s.445,.299,.713,.299h14.595c.268,0,.525-.108,.713-.299,.188-.191,.291-.45,.287-.718-.092-5.333-3.036-8.288-8.304-8.322Z"/>
            </svg>
            <span class="hidden md:inline">Акаунт</span> 
         </button>
         <a href="bookmarks.html" class="group relative px-4 py-2 bg-white font-bold transition-colors duration-300 flex items-center gap-1 hover:text-blue-600">
            <svg id="bookmark-icon-default" class="w-5 h-5 transition-opacity duration-200 text-black group-hover:text-blue-600 group-hover:opacity-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <path d="M20,0H5c-1.654,0-3,1.346-3,3V21c0,1.654,1.346,3,3,3H22V2c0-1.103-.897-2-2-2Zm0,18H8V2h4V11l2.5-2.5,2.5,2.5V2h3V18ZM5,2h1V18h-1c-.351,0-.687,.061-1,.172V3c0-.551,.449-1,1-1Zm0,20c-.551,0-1-.449-1-1s.449-1,1-1h15v2H5Z"/>
            </svg>
            <svg id="bookmark-icon-hover" class="w-5 h-5 absolute transition-opacity duration-200 opacity-0 text-black group-hover:text-blue-600 group-hover:opacity-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <path d="M4,18c-.738-.001-1.451,.271-2,.765V3C2,1.343,3.343,0,5,0h1V18h-2ZM20,0h-2V11l-2.5-2.5-2.5,2.5V0h-5V18h14V2c0-1.105-.895-2-2-2ZM2,22c0,1.105,.895,2,2,2H22v-4H4c-1.105,0-2,.895-2,2Z"/>
            </svg>
            <span id="bookmark-text"></span> 
         </a>
         <a href="#" id="cart-button" class="group relative px-4 py-2 bg-white font-bold text-black hover:text-blue-600 transition-colors duration-300 flex items-center gap-1">
            <svg class="w-5 h-5 text-current transition-opacity duration-300 opacity-100 group-hover:opacity-0 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <g id="_01_align_center" data-name="01 align center">
                  <path d="M24,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H0V2H1.222a1,1,0,0,1,.993.883L3.8,16.351A3,3,0,0,0,6.778,19H20V17H6.778a1,1,0,0,1-.993-.884L5.654,15H21.836ZM20.164,13H5.419L4.478,5H21.607Z"/>
                  <circle cx="7" cy="22" r="2"/>
                  <circle cx="17" cy="22" r="2"/>
               </g>
            </svg>
            <svg class="w-5 h-5 text-current transition-opacity duration-300 opacity-0 group-hover:opacity-100 absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
               <path d="M24,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H0V2H1.222a1,1,0,0,1,.993.883L3.8,16.351A3,3,0,0,0,6.778,19H20V17H6.778a1,1,0,0,1-.993-.884L5.654,15H21.836Z"/>
               <circle cx="7" cy="22" r="2"/>
               <circle cx="17" cy="22" r="2"/>
            </svg>
            <span id="cart-item-count" class="absolute -top-4 -right-7 bg-red-400 text-white text-xs rounded-full px-2 py-0.5 hidden"></span> 
         </a>
      </div>
   </div>
</header>
<div id="nav-buttons-desktop" class="fixed top-[72px] w-full bg-opacity- bg-gray-100 z-40 shadow-lg transform transition-transform duration-300 ease-in-out">
   <div class="max-w-6xl mx-auto px-12 py-2 flex flex-wrap justify-center gap-6"> <a href="index.html" class="px-12 py-2 bg-none font- hover:text-blue-600 transition-colors duration-300 active-nav">Начало</a> <a href="catalog.html" class="px-12 py-2 bg-none font- hover:text-blue-600 transition-colors duration-300">Каталог</a> <a href="packages.html" class="px-12 py-2 bg-none font-semibold hover:text-blue-600 transition-colors duration-300">Пакети</a> <a href="appreciation.html" class="px-12 py-2 bg-none font-semibold hover:text-blue-600 transition-colors duration-300">Признателност</a> <a href="about.html" class="px-12 py-2 bg-none font-semibold hover:text-blue-600 transition-colors duration-300">За нас</a> </div>
</div>
<div id="mobile-menu" class="fixed top-16 left-0 w-2/3 max-w-sm h-full bg-white z-50 shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden">
   <nav class="flex flex-col p-6 space-y-4"> <a href="index.html" class="font-semibold hover:text-blue-600">Начало</a> <a href="catalog.html" class="font- hover:text-blue-600">Каталог</a> <a href="packages.html" class="font- hover:text-blue-600">Пакети</a> <a href="appreciation.html" class="font- hover:text-blue-600">Признателност</a> <a href="about.html" class="font- hover:text-blue-600">За нас</a> </nav>
</div>
</div> 
<!-- END TOP BAR + NAV BAR DESKTOP & MOBILE -->

<div class="w-full h-14 bg-gray-50"></div>

<section class="relative w-full h-96 md:h-[600px] sm:h-[400px]">
  <div class="swiper h-full">
    <div class="swiper-wrapper">
      <div class="swiper-slide h-full">
        <div class="w-full h-full flex flex-col justify-center items-center bg-cover bg-center text-center"
          style="background-image: url('images/wallpaper2.png');">
          <h2 class="text-white text-4xl md:text-5xl font-bold bg-black bg-opacity-0 px-6 py-3 rounded mb-5">Husora Design</h2>
          <p class="text-white text-sm md:text-1xl bg-black bg-opacity-0 px-4 py-1 rounded max-w-md mb-5">Висококачествени 3D модели за автомобила, дома и градината</p>
          
           <button 
  onclick="
    this.classList.add('clicked-effect');
    setTimeout(() => {
      this.classList.remove('clicked-effect');
      window.location.href = 'catalog.html';
    }, 150);
  "
  class="animate-glow px-14 h-14 rounded-full border-2 border-blue-600 bg-blue-600 text-white font-semibold shadow-md transition duration-300 hover:bg-blue-800 hover:text-white hover:border-blue-800">
  Разгледай каталога
</button>
        </div>
      </div>
      <div class="swiper-slide h-full">
        <div class="w-full h-full flex flex-col justify-center items-center bg-cover bg-center text-center"
          style="background-image: url('images/bg4.png');">
          <h2 class="text-white text-4xl md:text-5xl font-bold bg-black bg-opacity-0 px-6 py-3 rounded mb-0">Koritex
            3D se chudi kakvo da napishe</h2>
          <p class="text-white text-sm md:text-base bg-black bg-opacity-0 px-4 py-1 rounded max-w-md">Ne natiskai
            napred.</p>
        </div>
      </div>
      <div class="swiper-slide h-full">
        <div class="w-full h-full flex flex-col justify-center items-center bg-cover bg-center text-center"
          style="background-image: url('images/bg4.png');">
          <h2 class="text-white text-4xl md:text-5xl font-bold bg-black bg-opacity-0 px-6 py-3 rounded mb-0">Koritex
            3D neznae</h2>
          <p class="text-white text-sm md:text-base bg-black bg-opacity-0 px-4 py-1 rounded max-w-md">Neshto pishe
            tuka.</p>
        </div>
      </div>
    </div>

    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-12">
  <h2 class="text-2xl font-bold mb-6">Оферти</h2>
  <div id="todays-deals" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    </div>
</section>

<section>
  <div id="category-sections"></div>
</section>

<section class="py-12 bg-gray-50">
  <div class="max-w-[1600px] mx-auto px-20">
    <h2 class="text-2xl font-bold mb-6">Избрани продукти</h2>
    <div id="product-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-5 gap-3">
      </div>
  </div>
</section>

  <footer class="bg-gray-800 text-white text-sm py-8 text-center">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8 text-left">
        <div>
          <h3 class="text-lg font-semibold mb-4">About Us</h3>
          <p class="text-gray-400">Husora Design is dedicated to bringing you high-quality products that combine
            innovation and style. We believe in craftsmanship and customer satisfaction.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul>
            <li class="mb-2"><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
            <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">Products</a></li>
            <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
            <li class="mb-2"><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
            <li class="mb-2"><a href="appreciation.html" class="text-gray-400 hover:text-white">Appreciation</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <p class="text-gray-400">Email: info@husoradesign.com</p>
          <p class="text-gray-400">Phone: +1 (123) 456-7890</p>
          <div class="flex space-x-4 mt-4">
            <a href="#" class="text-gray-400 hover:text-white"><img src="images/socials/facebook.svg" alt="Facebook"
                class="h-6 w-6"></a>
            <a href="#" class="text-gray-400 hover:text-white"><img src="images/socials/instagram.svg" alt="Instagram"
                class="h-6 w-6"></a>
            <a href="#" class="text-gray-400 hover:text-white"><img src="images/socials/messenger.svg" alt="Messenger"
                class="h-6 w-6"></a>
          </div>
        </div>
      </div>
      <p class="mt-8 text-gray-500">© 2024 Husora Design. All rights reserved.</p>
    </div>
  </footer>
  
<!-- MODAL-CART START -->
<div id="cart-modal" class="hidden fixed top-0 right-0 h-full w-full z-50">
    <div id="modal-overlay" class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>

    <div id="cart-menu" class="absolute right-0 top-0 h-full w-full sm:w-2/3 md:w-1/2 lg:w-1/3 bg-white shadow-lg flex flex-col p-5 transition-transform transform translate-x-full ease-in-out duration-300">
        <button id="close-modal-button" class="absolute top-2 right-2 text-gray-500 hover:text-gray-900 focus:outline-none">
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <h3 class="text-2xl font-semibold text-gray-900 border-b pb-2">Количка</h3>
        <div id="modal-cart-items-container" class="mt-4 overflow-y-auto flex-grow">
            </div>
        <div id="cart-total-container" class="">
            </div>
<div class="px-4 py-3 border-t">
    <button id="checkout-button"
        onclick="
            this.classList.add('clicked-effect');
            setTimeout(() => {
                this.classList.remove('clicked-effect');
                window.location.href = 'cart.html';
            }, 150);
        "
        class="animate-glow px-14 h-14 rounded-full border-2 border-blue-600 bg-blue-600 text-white font-semibold shadow-md transition duration-300 hover:bg-blue-800 hover:text-white hover:border-blue-800 w-full">
        Към количката
    </button>
</div>
    </div>
</div>
<!-- MODAL-CART START -->
  
  <div class="container-menu">
    <input type="checkbox" id="btn">
    <label for="btn"></label>
    <div class="menu">
      <a class="menu-item" href="https://facebook.com/ivanov3dprint" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h2V2h-3.5C10.25 2 9 3.12 9 6.5V9H6v4h3v8h5v-8z"/>
        </svg>
      </a>
      <a class="menu-item" href="https://www.facebook.com/profile.php?id=61575801000994" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
<g>
	<path d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"/>
</g>
</svg>
      </a>
      <a class="menu-item" href="https://www.instagram.com/husoradesign/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
<g>
	<path d="M12,2.162c3.204,0,3.584,0.012,4.849,0.07c1.308,0.06,2.655,0.358,3.608,1.311c0.962,0.962,1.251,2.296,1.311,3.608   c0.058,1.265,0.07,1.645,0.07,4.849c0,3.204-0.012,3.584-0.07,4.849c-0.059,1.301-0.364,2.661-1.311,3.608   c-0.962,0.962-2.295,1.251-3.608,1.311c-1.265,0.058-1.645,0.07-4.849,0.07s-3.584-0.012-4.849-0.07   c-1.291-0.059-2.669-0.371-3.608-1.311c-0.957-0.957-1.251-2.304-1.311-3.608c-0.058-1.265-0.07-1.645-0.07-4.849   c0-3.204,0.012-3.584,0.07-4.849c0.059-1.296,0.367-2.664,1.311-3.608c0.96-0.96,2.299-1.251,3.608-1.311   C8.416,2.174,8.796,2.162,12,2.162 M12,0C8.741,0,8.332,0.014,7.052,0.072C5.197,0.157,3.355,0.673,2.014,2.014   C0.668,3.36,0.157,5.198,0.072,7.052C0.014,8.332,0,8.741,0,12c0,3.259,0.014,3.668,0.072,4.948c0.085,1.853,0.603,3.7,1.942,5.038   c1.345,1.345,3.186,1.857,5.038,1.942C8.332,23.986,8.741,24,12,24c3.259,0,3.668-0.014,4.948-0.072   c1.854-0.085,3.698-0.602,5.038-1.942c1.347-1.347,1.857-3.184,1.942-5.038C23.986,15.668,24,15.259,24,12   c0-3.259-0.014-3.668-0.072-4.948c-0.085-1.855-0.602-3.698-1.942-5.038c-1.343-1.343-3.189-1.858-5.038-1.942   C15.668,0.014,15.259,0,12,0z"/>
	<path d="M12,5.838c-3.403,0-6.162,2.759-6.162,6.162c0,3.403,2.759,6.162,6.162,6.162s6.162-2.759,6.162-6.162   C18.162,8.597,15.403,5.838,12,5.838z M12,16c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S14.209,16,12,16z"/>
	<circle cx="18.406" cy="5.594" r="1.44"/>
</g>
</svg>
      </a>
            <a class="menu-item" href="file:///C:/Users/range/Desktop/www.husora.com/index.html" target="_blank">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<g>
	<g>
		<path d="M42.8,203.41c0-50.08,0-99.46,0-149.31c28.5-16.69,57.17-33.47,86-50.34C158,20.56,187.1,37.31,216.05,53.97
			c0,50.06,0,99.54,0,149.39c-28.5,16.65-57.17,33.41-86.11,50.32C100.96,236.96,71.87,220.18,42.8,203.41z M56.64,68.46
			c0,8.74,0.28,16.92-0.07,25.06c-0.54,12.6,4.96,21.85,15.33,28.24c11.67,7.19,23.64,13.89,35.47,20.82
			c14.76,8.65,29.67,17.08,44.22,26.08c10.67,6.59,18.46,15.77,21.06,28.46c0.91,4.46,1.11,9.06,1.67,13.98
			c9.42-5.56,18.66-11.01,27.82-16.41c0.62-10.17,0.07-19.93-3.91-29.19c-6.73-15.67-18.67-26.31-33.21-34.57
			c-23-13.06-45.89-26.33-68.81-39.54C83.19,83.89,70.21,76.33,56.64,68.46z M129.5,20.8c-21.16,12.22-42.12,24.32-63.45,36.64
			c22.14,12.64,43.74,24.97,65.37,37.32c20.96-12.09,41.86-24.14,62.77-36.2c-0.24-0.31-0.34-0.57-0.54-0.68
			C172.33,45.54,150.98,33.21,129.5,20.8z M56.98,129.82c0,5.25-0.69,11.19,0.15,16.89c1.58,10.74,9.42,16.72,18.25,21.77
			c15.17,8.67,30.34,17.36,45.27,26.42c9.67,5.87,16,14.48,17.66,25.91c0.5,3.47,0.08,7.08,0.08,11.27
			c7.78-4.66,14.63-8.77,21.24-12.73c2.36-18.75-3.74-32.09-18.22-40.48C113.21,162.49,85.01,146.1,56.98,129.82z M145.84,103.36
			c19.46,12.51,41.68,20.66,56.33,40.26c0-24.53,0-48.35,0-72.7C183.21,81.84,164.68,92.51,145.84,103.36z M56.75,194.91
			c22.74,13.16,45.46,26.31,68.58,39.7c0.82-11.67-1.85-21.38-11.88-27.52c-12.83-7.85-25.94-15.25-38.9-22.88
			c-5.89-3.46-11.74-7-17.79-10.62C56.75,180.87,56.75,187.8,56.75,194.91z"/>
	</g>
</g>
</svg>
      </a>
    </div>
  </div>

<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper(".swiper", {
    loop: true,
    autoplay: {
      delay: 4000,
      disableOnInteraction: false
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
  });
</script>
<script>
  function handleSearch(query) {
  if (query) {
    window.location.href = `catalog.html?search=${encodeURIComponent(query)}`;
  }
}

// Function to handle search icon visibility and styling
function handleSearchIconToggle(inputId, defaultIconId, activeIconId) {
  const input = document.getElementById(inputId);
  const defaultIcon = document.getElementById(defaultIconId);
  const activeIcon = document.getElementById(activeIconId);
  const clearSearchButton = document.getElementById('clear-search');

  // Get the clear button
  function update() {
    // Ensure input element exists before proceeding
    if (!input) return;
    const isActive = document.activeElement === input || input.value.trim() !== '';

    // Toggle icon visibility
    if (defaultIcon) defaultIcon.style.opacity = isActive ? '0' : '1';
    if (activeIcon) activeIcon.style.opacity = isActive ? '1' : '0';

    // Toggle text color
    if (isActive) {
      if (defaultIcon) defaultIcon.classList.add('text-blue-500');
      if (activeIcon) activeIcon.classList.add('text-blue-500');
      // Show clear button if active and has value
      if (clearSearchButton) clearSearchButton.classList.remove('hidden');
    } else {
      if (defaultIcon) defaultIcon.classList.remove('text-blue-500');
      if (activeIcon) activeIcon.classList.remove('text-blue-500');
      // Hide clear button
      if (clearSearchButton) clearSearchButton.classList.add('hidden');
    }
  }

  if (input) {
    // Only add listeners if input exists
    input.addEventListener('focus', update);
    input.addEventListener('blur', update);
    input.addEventListener('input', update);
    // Initial update on page load
    update();
  }

  // Add event listener for clear search button
  if (clearSearchButton) {
    clearSearchButton.addEventListener('click', () => {
      if (input) input.value = '';
      update(); // Update icons/button visibility after clearing
      handleSearch(''); // Trigger a search with an empty query to reset catalog
    });
  }
}

// Initialize search icon toggles for both mobile and desktop
handleSearchIconToggle('mobile-search-input', 'mobile-search-icon-default', 'mobile-search-icon-active');
handleSearchIconToggle('desktop-search-input', 'desktop-search-icon-default', 'desktop-search-icon-active');

// Mobile menu toggle
const toggleBtn = document.getElementById('mobile-menu-toggle');
const mobileMenu = document.getElementById('mobile-menu');

toggleBtn.addEventListener('click', () => {
  mobileMenu.classList.toggle('-translate-x-full');
});

// Desktop header scroll hide/show
let lastScrollY = window.scrollY;
const nav = document.getElementById("nav-buttons-desktop");

window.addEventListener("scroll", () => {
  if (window.scrollY > lastScrollY) {
    // Scrolling down – hide nav with slide up
    nav.classList.add("-translate-y-full");
  } else {
    // Scrolling up – show nav with slide down
    nav.classList.remove("-translate-y-full");
  }
  lastScrollY = window.scrollY;
});
</script>

<script>
  function changeQuantity(amount) {
    const input = document.getElementById('quantity');
    let value = parseInt(input.value) || 1;
    value += amount;
    if (value < 1) value = 1;
    input.value = value;
  }
</script>

   <script src="js/modal-cart.js"></script> 
  
</body>
</html>